<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EclipsePhaseLifePath</groupId>
  <artifactId>EclipsePhaseLifePath</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>EP_UTILS</name>
  <description>A set of utilities for working with the Eclipse Phase roleplaying system</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.simpleframework</groupId>
  		<artifactId>simple-xml</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  </dependencies>
</project>